### DEV ENV ###


JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://default:UbYygIgJLeCXHyaSSfbtfZnAlqrvKMPS@junction.proxy.rlwy.net:19558
# redis://default:UbYygIgJLeCXHyaSSfbtfZnAlqrvKMPS@junction.proxy.rlwy.net:19558
# DATABASE_URL=postgres://postgres@localhost/medusa-store

DATABASE_URL=postgresql://postgres:bGRYcMIyLNlMteGuxaJfDcscsIPPmuiC@junction.proxy.rlwy.net:37990/railway